DB_HOST=rfmdb-euniquecorn.d.aivencloud.com
DB_PORT=28152
DB_USER=Marcc
DB_PASSWORD=Marcc1234
DB_NAME=rfm_db
PORT=3001
NODE_ENV=development
# DB_SSL=true
# Example of enabling SSL, uncomment if your database requires it

